# ClassroomProject

./: .gitignore  cred.json  pom.xml
src/main/java/com/hoangdev/Classroom/: ClassroomApplication.java
src/main/java/com/hoangdev/Classroom/configuration/: CorsConfig.java  SecurityConfig.java
src/main/java/com/hoangdev/Classroom/controller/: AccountController.java  AppController.java  ClassroomController.java  CommentController.java  HomeController.java  HomeworkController.java  NewsController.java  TestController.java  UserController.java
src/main/java/com/hoangdev/Classroom/dto/: ClassroomDto.java  CommentDto.java  NewsDto.java
src/main/java/com/hoangdev/Classroom/models/: Classroom.java  Comment.java  Homework.java  News.java  Res.java  Role.java  User.java
src/main/java/com/hoangdev/Classroom/repository/: ClassroomRepository.java  CommentRepository.java  HomeworkRepository.java  NewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hoangdev/Classroom/service/classroom/: ClassroomService.java  ClassroomServiceImpl.java
src/main/java/com/hoangdev/Classroom/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/hoangdev/Classroom/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/hoangdev/Classroom/service/homework/: HomeworkService.java  HomeworkServiceImpl.java
src/main/java/com/hoangdev/Classroom/service/news/: NewsService.java  NewsServiceImpl.java
src/main/java/com/hoangdev/Classroom/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/hoangdev/Classroom/service/upload/: UploadFileService.java  UploadFileServiceImpl.java
src/main/java/com/hoangdev/Classroom/service/user/: CustomUserDetails.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/hoangdev/Classroom/utils/: Helper.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: _layout.html  index.html  login-register.html  success.html
src/main/resources/templates/admin/: frm_user.html  showUser.html
src/main/resources/templates/user/: account_info.html  add-news.html  classroomOfUser.html  detailNews.html  detail_class.html  forgotPassword.html  homework-list.html  message.html  news.html  resetPassword.html
src/test/java/com/hoangdev/Classroom/: ClassroomApplicationTests.java
